# dte-web-app-demo

./: README.md  build.gradle  manifest.yml  settings.gradle
ci/: dte-web-app-dev-pipeline.dsl  dte-web-app-prod-pipeline.dsl  manifest-dev.yml  manifest-prod-temp.yml  manifest-prod.yml  smoke-test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dte/web/dtewebdemoapp/: DteWebDemoAppApplication.java  WebAppContoller.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/acceptance/: DTEWebAppTest.java  SeleniumExample.java  SetupTestDriver.java
src/test/java/com/dte/web/dtewebdemoapp/: DteWebDemoAppApplicationTests.java  GoogleSearchTest.java
